{
  "name": "netlify-couchdb-functions",
  "version": "1.0.0",
  "description": "Backend functions for secure CouchDB interaction via Netlify",
  "main": "signup.js",
  "scripts": {
    "install": "npm install"
  },
  "keywords": [],
  "author": "Nirmal J",
  "license": "ISC",
  "dependencies": {
    "@sendgrid/mail": "^8.1.6",
    "bcrypt": "^5.1.1",
    "mongoose": "^8.18.2"
  }
}
